html{font-size: 62.5%;
box-sizing: border-box;}

@media screen and (max-width: 768px){
    
    #gridTablet{display: grid;
    grid-template-areas: 
    "head"
    "contenido"
    "foot";
grid-template-columns: auto;
grid-template-rows: 150px 1fr 150px;}

        #gridTabletHeader{display: grid;
        grid-template-areas: 
        "logo carrito"
        "nav nav";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;}

        #logo{grid-area: logo;
        justify-self: flex-start;}
        #carrito{grid-area: carrito;
        justify-self: flex-end;}
        #menuTablet{grid-area: nav;
        justify-self: center;
        align-self: center;
        width: 75%;}

        ul{justify-content: center;}
    
    #tabletSection{flex-direction: column;}
    #tabletHeader{flex-direction: row;}

    #responsiveArticle{width: 100%;
    justify-content: flex-start;}

    #redesSocialesFoot{width: 100%;
    margin-left: 20px;}
}

@media screen and (max-width: 576px){

    #menuTablet{grid-area: nav;
    justify-self: flex-end;
align-self: center;
width: 100%;}

    #footerCelular{flex-direction:column-reverse;}

    #div1footCelular{width: 100%;}
    #div2footCelular{width: 100%;}

    footer div p{font-weight: 300;
    margin: 10px;}

    footer div div{margin-top: 15px;}

/* juegos de fichas */

    body.gridJuegosFichas{display: grid;
        grid-template-areas: 
        "head"
        "contenido"
        "foot";
    grid-template-columns: auto;
    grid-template-rows: 150px 1fr 150px;}

    header.flexMadre{display: grid;
        grid-template-areas: 
        "logo carrito"
        "nav nav";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;}

        div.flexHijo1{grid-area: logo;
        justify-self: flex-start;}
        div.flexHijo3{grid-area: carrito;
        justify-self: flex-end;}
        div.flexHijo2{grid-area: nav;
        justify-self: center;
        align-self: center;
        width: 75%;}

        section.gridContenidoFichas{display: flex;
            flex-direction: column;}
        
        footer.flexMadre{display: flex;
            flex-direction: column-reverse;}

        footer.flexMadre div div{display: flex;
        flex-direction: row;}

        div.flexFooterRedesPadre{flex-wrap: nowrap;}
        div.flexFooterRedesPadre div{margin: 15px;}

        /* footer.flexMadre div{width: 100%;}
        footer.flexMadre div div{margin: 15px;} */
    }

h1{color: #BA5C12; 
    font-family: "inconsolata", monospace; 
    font-size: 5rem;
margin-top: 5px;
margin-bottom: 5px;
text-align: center;
text-transform: uppercase;
font-weight:lighter;}

p{color: #1D80A0; 
    font-family: "montserrat", sans-serif; 
    font-size: 2rem;}

.colorNegro{color:black}

.negrita{font-weight: 600;}

h2{color: #503685; 
    font-family: "inconsolata", monospace; 
    font-size: 4rem;
margin-top: 5px;
margin-bottom: 5px;}

.pisaH1{color:#503685; 
    font-family: "inconsolata", monospace; 
    font-size: 5rem;}

.parrafo2{color: #E0CA3C;}

.colorNaranja{color: #BA5C12;}

header{background-color: rgba(131, 118, 109, .2);}

footer{background-color: rgba(131, 118, 109, .4);}

nav ul li{color: #261132; 
    font-size: 2rem; 
    font-family: "inconsolata", monospace; 
    font-weight: bold; 
    text-transform: uppercase;
background-color: rgba(241, 166, 67, 0.6);}

nav ul li ul li{color: #3E2F5B; 
    font-size: 2rem;}

.pattern{background-image: url(../imagenes/prism.png);}

.colorTabla{background-color: #E0CA3C;}

.tituloTabla{color: #261132;}

.centradoTxt{text-align: center;}

.espaciado{letter-spacing: 1px;}

a{text-decoration: none;}

.mayuscula{text-transform: uppercase;}

th{font-size: 2rem;}

td{font-size: 1.5rem;}

.colorAma{color: #E0CA3C;}

label{font-size: 2rem;}

.fontSizeQuince{font-size: 1.5rem;}

ul{padding: 0;}

#margen1{margin: 0;}

/* menu */
ul{ list-style: none;
font-size: 0;}

li{display: inline-block;
position: relative;
text-align: center;}

ul ul{position: absolute;
display: none;}

ul ul li{display: block;
width: 100%;}

ul li:hover ul{display: block;}
/* menu */

/* inicio */

/* grid */

.gridMadre{display: grid;
grid-template-areas: 
"head"
"contenido"
"foot";
grid-template-columns: auto ;
grid-template-rows: 1fr 5fr 1fr;}

header{grid-area: head;}
section{grid-area: contenido;}
footer{grid-area: foot;}

.gridNosotros{display: grid;
grid-template-areas: 
"headNosotros"
"contenidoNosotros"
"footNosotros";

grid-template-columns: auto;
grid-template-rows: 1fr 6fr 1fr;}

body.gridNosotros header{grid-area: headNosotros;}
body.gridNosotros section{grid-area: contenidoNosotros;}
body.gridNosotros footer{grid-area: footNosotros;}

        .gridContenidoNosotros{display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "quienes historia futuro";
    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 5fr;}

        section.gridContenidoNosotros h1{grid-area: titulo;}
        section.gridContenidoNosotros article:first-of-type{grid-area: quienes;}
        section.gridContenidoNosotros article:nth-of-type(2){grid-area: historia;}
        section.gridContenidoNosotros article:last-of-type{grid-area: futuro;}

.gridJuegos{display: grid;
grid-template-areas: 
"headJuegos"
"contenidoJuegos"
"footJuegos";

grid-template-columns: auto;
grid-auto-rows: 1fr 5fr 1fr;}

body.gridJuegos header{grid-area: headJuegos;}
body.gridJuegos section{grid-area: contenidoJuegos;}
body.gridJuegos footer{grid-area: footJuegos;}

.gridContacto{display: grid;
grid-template-areas: 
"headContacto"
"contenidoContacto"
"footContacto";

grid-template-columns: auto;
grid-template-rows: 1fr 5fr 1fr;}

body.gridContacto header{grid-area: headContacto;}
body.gridContacto section{grid-area: contenidoContacto;}
body.gridContacto footer{grid-area: footContacto;}

        .gridContenidoContacto{
            display: grid;
            grid-template-areas: 
            "titulo titulo titulo"
            ". form .";

            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 1fr 5fr;}

            section.gridContenidoContacto h1{grid-area: titulo;}
            section.gridContenidoContacto article{grid-area: form;}

.gridJuegosMesa{display: grid;
grid-template-areas: 
"headJuegosMesa"
"contenidoJuegosMesa"
"footJuegosMesa";

grid-template-columns: auto;
grid-template-rows: 1fr 5fr 1fr;}

body.gridJuegosMesa header{grid-area: headJuegosMesa;}
body.gridJuegosMesa section{grid-area: contenidoJuegosMesa;}
body.gridJuegosMesa footer{grid-area: footJuegosMesa;}

        .gridContenidoMesa{display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "mesaUno mesaDos mesaTres";
    
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 4fr;}

        section.gridContenidoMesa article:first-of-type{grid-area: mesaUno;}
        section.gridContenidoMesa article:nth-of-type(2){grid-area: mesaDos;}
        section.gridContenidoMesa article:last-of-type article{grid-area: mesaTres;}
        section.gridContenidoMesa h1{grid-area: titulo;}

.gridJuegosCartas{display: grid;
grid-template-areas: 
"headJuegosCartas"
"contenidoJuegosCartas"
"footJuegosCartas";

grid-template-columns: auto;
grid-template-rows: 1fr 5fr 1fr;}

body.gridJuegosCartas header{grid-area: headJuegosCartas;}
body.gridJuegosCartas section{grid-area: contenidoJuegosCartas;}
body.gridJuegosCartas footer{grid-area: footJuegosCartas;}

        .gridContenidoCartas{display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "cartasUno cartasDos cartasTres";

        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 4fr;}

        section.gridContenidoCartas article:first-of-type{grid-area: cartasUno;}
        section.gridContenidoCartas article:nth-of-type(2){grid-area: cartasDos;}
        section.gridContenidoCartas article:last-of-type article{grid-area: cartasTres;}
        section.gridContenidoCartas h1{grid-area: titulo;}

.gridJuegosFichas{display: grid;
grid-template-areas: 
"headJuegosFichas"
"contenidoJuegosFichas"
"footJuegosFichas";

grid-template-columns: auto;
grid-template-rows: 1fr 5fr 1fr;}

body.gridJuegosFichas header{grid-area: headJuegosFichas;}
body.gridJuegosFichas section{grid-area: contenidoJuegosFichas;}
body.gridJuegosFichas footer{grid-area: footJuegosFichas;}

        .gridContenidoFichas{display: grid;
        grid-template-areas: 
        "titulo titulo titulo"
        "fichasUno fichasDos fichasTres";

        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 4fr;}

        section.gridContenidoFichas article:first-of-type{grid-area: fichasUno;}
        section.gridContenidoFichas article:nth-of-type(2){grid-area: fichasDos;}
        section.gridContenidoFichas article:last-of-type article{grid-area: fichasTres;}
        section.gridContenidoFichas h1{grid-area: titulo;}

/* grid */

/* header */
.flexMadre{display: flex;
flex-direction: row;
width: 100%;}

.flexHijo1{width: 50%;
align-self: flex-start;
flex-grow: 2;}

.flexHijo2{display: flex;
    width: 50%;
align-self: center;
flex-grow: 4;
margin-right: 10px;
flex-wrap: wrap;}

nav{width: 100%;
z-index: 999;
margin-bottom: 10px;}

.flexHijo3{
align-self: center;
flex-grow: 1;
margin-right: 15px;}

.flexNav{display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-end;
align-content: center;
width: 100%;}

.hijoNav{padding-left: 5px;
    padding-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.logo{max-width: 50%; min-width: 200px;
margin-top: 5px;
margin-left: 5px;
margin-bottom: 5px;}

.imagenCarrito{width: 65px; height: 65px;}

/* header */
/* section */

.flexPadreSection{display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: stretch;
width: 100%;}

.flexArticle1{
justify-self: flex-start;
}

.flexArticle2{
justify-self: center;
}

.flexArticle3{
justify-self: flex-end;
}

article a h1{position: absolute;
bottom: 10px;
right: 10px;}

.pruebaRelativo{position: relative;}

.imagenesInicio{max-width: 100%; height: 100%;}

/* section */
/* footer */

.flexFooter1{width: 50%;
align-self: center;
justify-self: flex-start;
flex-grow: 1;}

.flexFooter2{
display: flex;
justify-content: flex-end;
width:50%;
align-self: center;
justify-self: flex-end;
flex-grow: 1;}

.flexFooterRedesPadre{display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
flex-wrap: wrap;
width:50%;}

.flexHijoRedesFb{width: 33%;
flex-grow: 1;
justify-self: flex-start;
align-self: center;}

.flexHijoRedesIg{width: 33%;
flex-grow: 1;
justify-self: center;
align-self: center;}

.flexHijoRedesWs{width: 33%;
flex-grow: 1;
justify-self: flex-end;
align-self: center;}

.imagenesRedes{max-width: 50%; min-width: 40px;}

.fraseFooter{justify-self: flex-start;
align-self: center;
margin-left: 20px;}

/* .redesWs{position: absolute;
bottom: 20px;
right: 10px;}

.redesIg{position: absolute;
bottom: 20px;
right: 70px;}

.redesFb{position: absolute;
bottom: 20px;
right: 130px;} */

/* .fraseFooter{margin-bottom: 20px;
margin-left: 10px;} */

/* footer */

/* juegos */

.articleJuegos{position: relative;
margin: 0px;}

.fondoJuegosCartas{background-image: url(../imagenes/background_juegos03.jpg); height: 350px;}

.fondoJuegosFichas{background-image: url(../imagenes/background_juegos04.jpg); height: 350px;}

.fondoJuegosMesa{background-image: url(../imagenes/background_juegos05.jpg); height: 350px;}

article a h2{position: absolute; 
    bottom: 100px;
    right: 10px;
margin: 0px;}

.tituloJuegos1{position: absolute;
bottom: 100px;
left: 10px;
margin-bottom: 0px;}

.tituloJuegos2{font-size: 10rem;}

.parrafosJuegos{position: absolute;
bottom: 80px;
right: 10px;
margin-top: 0px;}

.parrafosJuegos1{position: absolute;
bottom: 80px;
left: 10px;
margin-top: 0px;}

/* juegos de cartas */

.imagenesJuegos{max-width: 100%;}

section.gridContenidoMesa article{padding: 10px;}
section.gridContenidoCartas article{padding: 10px;}
section.gridContenidoFichas article{padding: 10px;}

/* juegos de cartas */

/* nosotros */

section.gridContenidoNosotros article{display: flex;
    flex-direction: column;
justify-content: space-between;}


/* clase 8 */

h1{background: linear-gradient(to bottom, rgba(131, 118, 109, .2), rgba(131,118,109,.0));
margin-top: 0px;}

a.pruebaRelativo h1:hover{font-size: 10rem;}

section.flexPadreSection article{overflow: hidden;}
a.pruebaRelativo img{transition: transform .4s;}
a.pruebaRelativo img:hover{transform: scale(140%);}

/* contacto */

.divFormulario{display: flex;
flex-direction: column;
width: 100%;}

.fondoFormulario{background-color: rgba(131, 118, 109, .2);
width: 75%;
align-self: center;}

.fondoEncabezadoForm{align-self: center;}

.formulario{text-align: center;
padding: 20px;}

.divConociste{display: flex;
flex-direction: row;
justify-content: space-around;}
div.divConociste div:first-of-type{justify-self: flex-start;}
div.divConociste div:nth-of-type(2){justify-self: center;}
div.divConociste div:last-of-type{justify-self: flex-end;}

.botonForm1{background-color: #645583;}
.botonForm2{background-color: #BA5C12;}